user laravel;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {


    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 1024M;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #old
    keepalive_timeout  600;


    include /etc/nginx/conf.d/*.conf;
}
